In [3]:
import pandas as pd
df=pd.DataFrame

mydataset ={
    'cars':["Tesla", "Audi","jeep"],
    'year of make': [2021,2017,2020]
    
    
}
myvar = pd.DataFrame(mydataset)
print(myvar)

    cars  year of make
0  Tesla          2021
1   Audi          2017
2   jeep          2020

In [5]:
import pandas as pd
df2=pd.DataFrame
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
mum =pd.DataFrame(thislist)
print(mum)

        0
0   apple
1  banana
2  cherry
3  orange
4    kiwi
5   melon
6   mango

In [10]:
import pandas as pd

days = {
    'monday': "5th June 2022",
    'Tuesday': "6th June 2022",
    'Wednesday': "7th June 2022",
    'Thursday': "8th June 2022"
}

series = pd.Series(days)
print(series)

selected_days = ['monday', 'Tuesday']
selected_series = pd.Series({key: days[key] for key in selected_days})
print(selected_series)

monday       5th June 2022
Tuesday      6th June 2022
Wednesday    7th June 2022
Thursday     8th June 2022
dtype: object
monday     5th June 2022
Tuesday    6th June 2022
dtype: object

In [ ]:
# assignment
#You are required to use some of the methods below to analyze and clean your data namely;
# Head ()
# Tail ()
# Info()
# Dropna()
# Fillna()
#Also use the appropriate methods to remove;
# Wrong data
#Wrong formats
# Duplicates 
#Perform some correlation

In [4]:
import pandas as pd
data = pd.read_csv('work.csv')
data2 = pd.read_csv('mine.csv')

data.head()  
#data2.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [5]:
import pandas as pd
data2.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [6]:
import pandas as pd


data.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [7]:
import pandas as pd


data2.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [ ]:
  # Display the summary information about the DataFrame
import pandas as pd


data.info()

In [8]:
import pandas as pd


data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [36]:
data.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [37]:

data2.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [34]:
data2.fillna('Not included')

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [35]:
data.fillna('Omitted')

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [26]:
# Removes rows with a py-score that is not an int
data = data[pd.to_numeric(data['py-score'], errors='coerce').notnull()] 
data

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94
6   Jesca      Mbarara   21       84

In [27]:
# Removes rows with age that is not an int
data = data[pd.to_numeric(data['age'], errors='coerce').notnull()] 
data

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [28]:
# Removes rows with Duration, Pulse, Maxpulse & Calories that is not an int. Reduces rows from 169 - 164
data2 = data2.loc[pd.to_numeric(data2['Duration'], errors='coerce').notnull()] 
data2 = data2.loc[pd.to_numeric(data2['Pulse'], errors='coerce').notnull()] 
data2 = data2.loc[pd.to_numeric(data2['Maxpulse'], errors='coerce').notnull()] 
data2 = data2.loc[pd.to_numeric(data2['Calories'], errors='coerce').notnull()] 
data2

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [29]:
# DataFram remains unchanged. No duplicates
data.drop_duplicates()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [30]:
# Rows drop from 164 - 157
data2.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

In [32]:
data2.corr(method='spearman')

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167986 -0.072278  0.815127
Pulse    -0.167986  1.000000  0.787362  0.186022
Maxpulse -0.072278  0.787362  1.000000  0.271928
Calories  0.815127  0.186022  0.271928  1.000000

In [33]:
data.corr(method='spearman')

Empty DataFrame
Columns: []
Index: []